<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type= "image/x-icon" href="./favicon.ico">
        <title>네이버 모바일</title>
        <style>
            :root {
                --issue-banner-head-fontcolor: initial;
                --issue-banner-main-fontcolor: initial;
                --issue-banner-title-fontcolor: initial;
                --issue-banner-sub1-fontcolor: initial;
                --issue-banner-sub2-fontcolor: initial;
                --issue-banner-sub3-fontcolor: initial;
                }
            html,body {
                background-color: #f4f6f8;
                color: #303038;
                position: relative;
                word-break: break-all;
                font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Apple SD Gothic Neo", Arial, sans-serif;
                font-weight: 500;
                margin: 0;
                padding: 0;
                display: block;
            }
           
            header {
                position: absolute;
                top: 0;
                right: 0;
                left: 0;
                max-width: 1118px;
                margin: 0 auto;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                    }
            
            .blind {
                    position: absolute;
                    clip: rect(0 0 0 0);
                    width: 1px;
                    height: 1px;
                    margin: -1px;
                    overflow: hidden;
                }

            #header-left {
                padding-left: 10px;
                position: absolute;
                top: 8px;
                left: 0;
                z-index: 20;
            }        

            #header-right {
                padding-right: 10px;
                position: absolute;
                top: 8px;
                right: 0;
                z-index: 20;
            }
            #header-hamburger, #header-naverPay,#header-cart, #header-naverTalk, #header-alarm, #header-myhome {
                border: none;
                background: none ;
            }
                
            #header-hamburger {
                width: 40px;
                height: 40px;
                background-position: -135px -145px;
                display: block;
                background-image: url(naver_images/sp_main_search.png);
                background-size: 323px 185px;
                background-repeat: no-repeat;
                position: relative;
                float: left;
            }
            #header-naverPay {
                margin-left: 2px;
                position: relative;
                float: left;
                width: 40px;
                height: 40px;
                background-position: -45px -145px;
                display: block;
                background-size: 323px 185px;
                background-repeat: no-repeat;
                background-image: url(naver_images/sp_main_search.png);
            }
            #header-cart {
                margin-left: 2px;
                position: relative;
                float: left;
                width: 40px;
                height: 40px;
                background-position: -180px -145px;
                display: block;
                background-size: 323px 185px;
                background-repeat: no-repeat;
                background-image: url(naver_images/sp_main_search.png);
            }
            #header-naverTalk {
                position: relative;
                float: left;
                width: 40px;
                height: 40px;
                background-position: -225px -145px;
                display: block;
                background-size: 323px 185px;
                background-repeat: no-repeat;
                background-image: url(naver_images/sp_main_search.png);

            }
            #header-alarm {
                margin-left: 2px;
                width: 40px;
                height: 40px;
                background-position: -93px -59px;
                display: block;
                background-size: 323px 185px;
                background-repeat: no-repeat;
                background-image: url(naver_images/sp_main_search.png);
                position: relative;
                float: left;   
            }
            #header-myhome {
                margin-left: 2px;
                position: relative;
                float: left;     
                width: 40px;
                height: 40px;
                background-position: -90px -145px;
                display: block;
                background-size: 323px 185px;
                background-repeat: no-repeat;
                background-image: url(naver_images/sp_main_search.png);
            }
           
            .search-container {
                position: relative;
                z-index: 0;
                padding-top: 120px;
                min-height: 303px;
                box-sizing: border-box;
            }
            .search {
                position: relative;
                z-index: 1;
                max-width: 568px;
                margin: 0 auto;
                padding: 0 20px;
            }   
            .search-wrap {
                position: relative;
                height: 54px;
                padding: 1px;
                background: linear-gradient(135deg, #03cf5d 0, #03c75a 100%);
                border-radius: 27px;
                box-shadow: 0 5px 10px 0 rgba(117, 145, 181, .12);
                box-sizing: border-box;
                }
            .search-wrap::before {
                content: "";
                display: block;
                position: absolute;
                top: 1px;
                right: 1px;
                bottom: 1px;
                left: 1px;
                background-color: #fff;
                border-radius: 29px;
            }
            .search-inner {
                display: flex;
                align-items: top;
                position: relative;
                border-radius: 26px;
                overflow: hidden;
            }
            .logo {
                padding: 6px 0 6px 11px;
                color: inherit;
            }
            .sch-logo {
                position: relative;
                display: block;
                background: linear-gradient(135deg, #03cf5d 0, #03c75a 100%);
            } 
            .sch-logo::before {
                content: "";
                display: block;
                width: 40px;
                height: 40px;
                mask-image: url(naver_images/sp_main_search.png);
                mask-size: 323px 185px;
                mask-position: -270px -145px;
                mask-repeat: no-repeat;
                background-color: #fff;
            } 
            .sch-logo::after {
                content: "";
                display: block;
                position: absolute;
                top: -1px;
                right: -1px;
                bottom: -1px;
                left: -1px;
                border: 2px solid #fff;
            } 
            form {
                display: block;
                flex-grow: 1;
            }
            .input-wrap {
                padding: 0 8px;
                margin-right: 9px;
            }
            .sch-input {
                position: relative;
                width: 100%;
                height: 22px;
                padding: 15px 0;
                font-size: 18px;
                font-weight: 700;
                line-height: 22px;
                letter-spacing: -.5px;
                color: #1e1e23;
                border: 0;
                outline: transparent;
                background: 0 0;
                text-overflow: ellipsis;
                box-sizing: content-box;
            }
            .sch-input::placeholder {
                color: #e4e4e4;
                
            }
            #greendot {
                padding: 6px 6px 23px;
                display: block;
                border: 0;
                background-color: transparent;
                position: relative;
                right: -1px;
            }
            #greendot::before {
                content: "";
                display: block;
                width: 40px;
                height: 40px;
                background-position: 0 -145px;
                background-size: 323px 185px;
                background-repeat: no-repeat;
                background-image: url(naver_images/sp_main_search.png);
            }
            .nav-main {
                padding-top: 20px;
                padding-bottom: 36px;
                width: 278px;
                margin: 0 auto;
                height: 144px;
            }
            .nav-list {
                list-style-type: none;
                display: flex;
                flex-wrap: wrap;
                margin: -8px 0 0 -26px;
                padding-left: 0;
            }
            .nav-item {
                padding: 8px 0 0 26px;
            }
            .nav-text {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                display: block;
                margin-top: 3px;
                font-size: 11px;
                line-height: 15px;
                letter-spacing: -.55px;
                color: #1e1e23;
            }
            .nav-item-wrap {
                display: block;
                width: 50px;
                margin: 0 auto;
                text-align: center;
            }
            .nav-icon {
                width: 50px;
                height: 50px;
                position: relative;
                padding: 2px 0 4px;
                box-sizing: border-box;
            }
            .nav-icon::before {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 50px;
                height: 50px;
                background-position: -163px -21px;
                content: '';
                z-index: -1;
                background-size: 323px 185px;
                background-repeat: no-repeat;
                background-image: url(naver_images/sp_main_search.png);
            }
            .nav-icon::after {
                content: "";
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 50px;
                height: 50px;
                background-position: -218px -21px;
                z-index: -1;
                background-size: 323px 185px;
                background-repeat: no-repeat;
                background-image: url(naver_images/sp_main_search.png);
            }
            .icon-image {
                vertical-align: top;
                width: 44px;
                height: 44px;
                border: 0;
            }
            .home-ad {
                overflow: visible;
                max-height: 140px;
                height: calc(14000vw / 375);
                margin: 0 8px;
                opacity: 1;
                transition: opacity, max-height .3s cubic-bezier(.215,.61,.355,1);
            }
            .home-ad-wrapper {
                height: 100%;
                margin: 0 auto;
                border-radius: 8px 8px 0 0;
                box-shadow: none;
                position: relative;
            }
            .ad1-image {
                display: block;
                isolation: isolate;
                max-width: 375px;
                position: static;
                height: 99.734px;;
                margin: 0 auto;
                overflow-clip-margin: content-box;
                overflow: clip;
            }
            .main-container {
                margin-top: 4px;
                position: relative;
                width: 100%;
            }
            .weather-container {
                margin-top: 0;
                width: 390px;
                height: 56px;
            }
            .weather-wrap {
                border-radius: 12px;
                padding-left: 5px;
                padding-right: 8px;
                margin: 4 8px;
                box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .06);
                height: 48px;
                background-color: #fff;
            }
            .weather-inner {
                display: flex;
                align-items: center;
               
            }
            .weather-temp {
                width: 100%;
                height: 48px;
                position: relative;
                
            }
            .weather-image {
                width: 42px;
                height: 42px;
                background-position: -220px -48px;
                position: absolute;
                top: 13px;
                left: 14px;
                background-size: 484px 459px;
                background-repeat: no-repeat;
                background-image: url(naver_images/sp_weather_animation.png);
                border: none;
                zoom: 0.7;
            }
            .weather-nation {
                white-space: nowrap;
                font-size: 0.9rem;
                line-height: 36px;
                font-weight: 400;
                color: #1e1e23;
            }
            .weather-nation::after {
                width: 5px;
                height: 5px;
                content: '';
                border: 1px solid #767678;
                border-width: 0 1px 1px 0;
                transform: rotate(-45deg);
                flex-shrink: 0;
            }
        </style>
    </head>
    <body>
        <header>
            <div id="header-left">
                <button id="header-hamburger">
                    <div></div>
                    <span class="blind">확장 영역</span>
                </button>

                <button id="header-naverPay">
                    <div></div>
                    <span class="blind">네이버 페이</span>
                </button>

                <button id="header-cart">
                    <div></div>
                    <span class="blind">장바구니</span>
                </button>

                
            </div>
            <div id="header-right">
                <button id="header-naverTalk">
                    <div></div>
                    <span class="blind">네이버톡</span>
                </button>
                <button id="header-alarm">
                    <div></div>
                    <span class="blind">알림</span>
                </button>
                
                <button id="header-myhome">
                    <div></div>
                    <span class="blind">마이홈</span>
                </button>
            </div>
        </header>
        <main>
            <div class="search-container">
                <div class="search">
                    <div class="search-wrap">
                        <div class="search-inner">
                            <div class="logo">
                                <div class="sch-logo"></div>
                            </div>
                            <form name="sch" role="search" action="https://m.search.naver.com/search.naver">
                                <div class="input-wrap">
                                    <input class="sch-input"type="search" title="검색어를 입력해주세요." placeholder="검색어를 입력해주세요." name="query" autocomplete="off">
                                </div>
                            </form>
                            <button id="greendot" ></button>
                        </div>
                    </div>
                </div>
                <div class="nav-main">
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a class="nav-item-wrap">
                                <div class="nav-icon">
                                    <img class="icon-image" src="naver_images/news.png" alt="news">
                                </div>
                                <span class="nav-text">뉴스판</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item-wrap">
                                <div class="nav-icon">
                                    <img class="icon-image" src="naver_images/store.png" alt="store">
                                </div>
                                <span class="nav-text">스토어</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item-wrap">
                                <div class="nav-icon">
                                    <img class="icon-image" src="naver_images/economy.png" alt="economy">
                                </div>
                                <span class="nav-text">경제판</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item-wrap">
                                <div class="nav-icon">
                                    <img class="icon-image" src="naver_images/clip.png" alt="clip">
                                </div>
                                <span class="nav-text">클립판</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item-wrap">
                                <div class="nav-icon">
                                    <img class="icon-image" src="naver_images/mail.png" alt="mail">
                                </div>
                                <span class="nav-text">메일</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item-wrap">
                                <div class="nav-icon">
                                    <img class="icon-image" src="naver_images/cafe.png" alt="cafe">
                                </div>
                                <span class="nav-text">카페</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item-wrap">
                                <div class="nav-icon">
                                    <img class="icon-image" src="naver_images/blog.png" alt="blog">
                                </div>
                                <span class="nav-text">블로그</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item-wrap">
                                <div class="nav-icon">
                                    <picture>
                                        <img class="icon-image" src="naver_images/dotdotdot.png" alt="etc"s">
                                    </picture>
                                </div>
                            </a>
                        </li>
                        
                    </ul>
                </div>
            </div>
            <div class="home-ad">
                <div class="home-ad-wrapper">
                    <div style="height: 100%;">
                        <div style="width: 100%; height: auto; margin: 0px auto; line-height: 0; position: absolute; left: 0px; right: 0px; bottom: 0px;">
                           
                                <img class="ad1-image" src="naver_images/ad1.png" alt="광고">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-container">
                <div class="weather-container">
                    <div class="weather-wrap">
                        <div class="weather-inner">
                            <div class="weather-temp">
                                <img class="weather-image">
                            </div>
                            <div class="weather-nation">전국 날씨</div>
                        </div>
                    </div>
                </div>
                <content></content>
            </div>
        </main>
    </body>
</html>